BadAppleScr2/ConfigWindow.xaml

<Window x:Class="BadAppleScr2.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="&quot;Bad Apple!!&quot; Screensaver" Height="450" Width="400"
        ResizeMode="NoResize" Background="White"
        Icon="1302996309_Computer.ico">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <Image Name="monitor" Grid.Column="0" Grid.Row="0" Source="/BadAppleScr2;component/Images/monitor.png" />
        <MediaElement Name="VideoElement" Margin="76,10,77,53"
                      LoadedBehavior="Play"
                      MediaEnded="VideoElement_MediaEnded" MediaOpened="VideoElement_MediaOpened"
                      >
        </MediaElement>
        <Image Name="monitor_glaze" Grid.Column="0" Grid.Row="0" Source="/BadAppleScr2;component/Images/monitor_glaze.png" />
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="20,16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Video File"/>
            <TextBox Name="vFile" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="23" Width="238" IsReadOnly="True" />
            <Button Name="bBrowse" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="23" Width="30" Margin="238,0,0,0"
                    Content="..." Click="bBrowse_Click"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Volume"/>
            <Slider Name="vVolume" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" Value="0.5" ValueChanged="vVolume_ValueChanged" />
            
            <TextBlock Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Stretch"/>
            <ComboBox Name="vStretch" Grid.Column="1" Grid.Row="2"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Height="23" Width="150" SelectionChanged="vStretch_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Fill</ComboBoxItem>
                <ComboBoxItem>Uniform</ComboBoxItem>
                <ComboBoxItem>Uniform Fill</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Grid.Column="0" Grid.Row="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Saturation"/>
            <Slider Name="vChrominance" Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" Value="0.5" ValueChanged="vChrominance_ValueChanged" />
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="2"
                BorderBrush="#FFDFDFDF" BorderThickness="0,1,0,0" Background="#FFF0F0F0">
            <Grid>
                <TextBlock Name="bLink" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="23" Margin="10,0"
                           Foreground="#FF0033FF" MouseUp="bLink_Click" />
                <Button Name="bOK" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="23" Width="66" Margin="0,0,85,0"
                        Content="OK" IsDefault="True" Click="bOK_Click" />
                <Button Name="bCancel" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="23" Width="66" Margin="0,0,10,0"
                        Content="Cancel" IsCancel="True" Click="bCancel_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
